# HT-ITIS.2.1-student

./: DotNetHomework.sln  README.md
.github/: coverlet.runsettings  coverlet.runsettings.studentExcludes.txt
Homework10/Hw10/: appsettings.json
Homework10/Hw10/ExpressionParsers/: ParserExpression.cs
Homework10/Hw10/ExpressionValidate/: ExpressionValidates.cs
Homework10/Hw10/Expressions/ExpressionConvert/: ExpressionTreeConverter.cs
Homework10/Hw10/Expressions/Visitor/: ApplyExpressionVisitorSettings.cs  ExpressionsVisitor.cs
Homework10/Hw10/RegulareExpressions/: RegularExpressionTemplates.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework11/Hw11/ExpressionParsers/: ParserExpression.cs
Homework11/Hw11/Expressions/ExpressionConvert/: ExpressionTreeConverter.cs
Homework11/Hw11/Expressions/ExpressionValidate/: ExpressionValidates.cs
Homework11/Hw11/Expressions/Visitor/: ApplyExpressionVisitorDispatcher.cs  ExpressionsVisitor.cs
Homework11/Hw11/RegulareExpressions/: RegularExpressionTemplates.cs
Homework11/Hw11/Services/MathCalculator/: MathCalculatorService.cs
Homework12/Hw12/: TestApplicationFactoryFSharp.cs
Homework4/Hw4/: Parser.fs  Program.fs
Homework5/Hw5/: MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/Client/: Client.fsproj  Program.fs
Homework6/Hw6/: CalcMiddleware.fs  Hw6.fsproj  Program.fs
Homework6/Hw6/Calculator/: ArgsOfCalc.fs  Calc.fs  MaybeBuilder.fs
Homework7/Hw7/: Hw7.csproj
Homework7/Hw7/Controllers/: TestController.cs
Homework7/Hw7/HtmlCreateServices/: CreateFormService.cs  HtmlComponentsCreateService.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework7/Hw7/Properties/: launchSettings.json
Homework7/Hw7/ValidateExtension/: ValidateExtensions.cs
Homework8/Hw8/: Hw8.csproj  Program.cs
Homework8/Hw8/Calculator/: CalculateParser.cs  Calculator.cs  CalculatorR.cs  ICalculatorParser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/ExceptionHandler/: CustomExceptionHandler.cs  CustomExceptionMiddleware.cs
Homework8/Hw8/Services/: CalculatorService.cs
Homework8/Hw8/Services/Calculator/: CalculatorParserService.cs  CalculatorService.cs
Homework8/Hw8/Views/Shared/: _Layout.cshtml
Homework9/Hw9/ExpressionParsers/: ParserExpression.cs
Homework9/Hw9/ExpressionValidate/: ExpressionValidates.cs
Homework9/Hw9/Expressions/ExpressionConvert/: ExpressionTreeConverter.cs
Homework9/Hw9/Expressions/Visitor/: ApplyExpressionVisitorSettings.cs  ExpressionsVisitor.cs
Homework9/Hw9/RegulareExpressions/: RegularExpressionTemplates.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
Tests.CSharp/Homework1/: CalculatorTests.cs
Tests.CSharp/Homework10/: CalculationTimeTests.cs
Tests.CSharp/Homework11/: CalculationTimeTests.cs
Tests.CSharp/Homework2/: CalculatorTests.cs  ParserTests.cs
Tests.CSharp/Homework3/: ConcurrencyTests.cs  SingleInitializationSingleton.cs
Tests.CSharp/Homework8/: CalculatorTests.cs  IntegrationTests.cs
Tests.CSharp/Homework9/: CalculationTimeTests.cs
