<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Hw6.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RootNamespace>Hw6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
        <PackageReference Include="Ply" Version="0.3.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Calculator\MaybeBuilder.fs" />
      <Compile Include="Calculator\Calc.fs" />
      <Compile Include="Calculator\ArgsOfCalc.fs" />
      <Compile Include="CalcMiddleware.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework5\Hw5\Hw5.fsproj" />
    </ItemGroup>
</Project>